{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FRANKELYN;User=Kely;Password=071721fg;Database=ComprasDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}